# TakeOutApp

./: README.md  settings.gradle  外卖.xlsx  说明.txt
gradle/wrapper/: gradle-wrapper.properties
takeout/: build.gradle  takeout.jks
takeout/src/main/: AndroidManifest.xml
takeout/src/main/java/com/xiaozhang/takeout/global/: MyApplication.java
takeout/src/main/java/com/xiaozhang/takeout/model/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  Promotion.java  ReceiptAddressBean.java  ResponseInfo.java  Rider.java  Seller.java  UserInfo.java
takeout/src/main/java/com/xiaozhang/takeout/model/dao/: ReceiptAddressDao.java
takeout/src/main/java/com/xiaozhang/takeout/model/db/: DBHelper.java
takeout/src/main/java/com/xiaozhang/takeout/observer/: OrderObserver.java
takeout/src/main/java/com/xiaozhang/takeout/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java  OrderPresenter.java
takeout/src/main/java/com/xiaozhang/takeout/presenter/net/: ResponseInfoApi.java
takeout/src/main/java/com/xiaozhang/takeout/receiver/: MyReceiver.java
takeout/src/main/java/com/xiaozhang/takeout/ui/activity/: AddAddressActivity.java  AddressListActivity.java  BaseActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PayOnlineActivity.java  SelectAddressActivity.java  SplashActivity.java
takeout/src/main/java/com/xiaozhang/takeout/ui/adapter/: AddressListAdapter.java  BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeAdapter.java  OrderListAdpater.java  SelectAddressAdapter.java  ShopCartAdapter.java
takeout/src/main/java/com/xiaozhang/takeout/util/: Constant.java  CountPriceFormater.java  NotifyUtils.java  OrderInfoUtil2_0.java  PayResult.java  SMSUtil.java  SignUtils.java
takeout/src/main/res/color/: main_bottom_tv_color.xml
takeout/src/main/res/drawable/: home.xml  selector_btn_bg.xml  selector_btn_press_bule_bg.xml
takeout/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_bussiness.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_select_receipt_address.xml  activity_splash.xml  cart_list.xml  fragment_goods.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_cart.xml  item_confirm_order_goods.xml  item_division.xml  item_goods.xml  item_nearby_more_address.xml  item_nearby_textview.xml  item_order_item.xml  item_receipt_address.xml  item_select_receipt_address.xml  item_seller.xml  item_title.xml  item_type.xml  item_type_header.xml  view_update_custom.xml
takeout/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
